# WebAPITest

RunPathSolution/: RunPathSolution.sln
RunPathSolution/RunPath.Web.COre.Test/: PhotoAlbumControllerTest.cs  RunPath.Web.COre.Test.csproj
RunPathSolution/RunPath.Web.Core/: Program.cs  RunPath.Web.Core.csproj  Startup.cs  appsettings.json
RunPathSolution/RunPath.Web.Core/Controllers/: PhotoAlbumController.cs
RunPathSolution/RunPath.Web.Core/Properties/: launchSettings.json
RunPathSolution/Workflow.BusinessLayer/: BusinessCore.cs  BusinessDiModule.cs  IBusinessCore.cs  Workflow.BusinessLayer.csproj
RunPathSolution/Workflow.Config/: ConfigReader.cs
RunPathSolution/Workflow.Models/: Albums.cs  Photos.cs
RunPathSolution/Workflow.Models/Interfaces/: IPhotoAlbum.cs
RunPathSolution/Workflow.Models/ViewModels/: PhotoAlbumVm.cs
RunPathSolution/Workflow.Repositories/: IPhotoAlbumContext.cs  IRepository.cs  PhotoAlbumContext.cs  Repositories.cs  RepositoriesDiModule.cs  Workflow.Repositories.csproj
RunPathSolution/Workflow.WebAPI/: APiDiModule.cs  IAlbums.cs  IPhotos.cs  MapALbums.cs  MapPhotos.cs  Workflow.WebAPI.csproj
